# Enable RGB colour, TERM must be set to 'xterm-256colo' befuGB modeing tmux
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g default-shell /bin/bash
set -g default-command /bin/bash

set -g update-environment "META_HOME EDITOR DISPLAY DBUS_SESSION_BUS_ADDRESS DESKTOP_SESSION GPG_AGENT_INFO KONSOLE_DBUS_SERVICE KONSOLE_DBUS_SESSION KDE_SESSION_UID SESSION_MANAGER SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY XDG_SESSION_COOKIE"

set -g prefix C-a
setw -g mouse on
set -g history-limit 50000

set -g mode-keys vi

set -sg escape-time 0
set -g repeat-time 2000
set -g status-interval 1
set -g display-time 1000

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g aggressive-resize on

# window notifications
setw -g monitor-activity on
#set -g visual-activity on

# status bar
set -g status-bg black
set -g status-fg colour242 
set -g status-left '#[fg=blue,bold]#{pane_current_path} #[fg=cyan]#(cd #{pane_current_path} ; /home/nadim/nadim/config/tmux-extra-left-status.sh)'
set -g status-right "#[fg=yellow]#(cd #{pane_current_path} ; /home/nadim/nadim/config/tmux-extra-right-status.sh #{pane_pid})#[fg=blue,bold]%H" 
set-option -g status-left-length 80
set-window-option -g window-status-current-style bg=colour52

# borders
set -g pane-border-style fg=colour236
set -g pane-active-border-style fg=colour52

# bindings

# windows
bind C {
	splitw -f -l30% ''
	set-hook -p pane-mode-changed 'if -F "#{!=:#{pane_mode},copy-mode}" "kill-pane"'
	copy-mode -s'{last}'
	}

bind c new-window -c "#{pane_current_path}"
bind p previous-window
bind n next-window

# splitting
unbind %
bind | split-window -h -c "#{pane_current_path}" -p50
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}" -p35 

bind-key -r Space next-layout

# panes 
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# next pane zoomed
bind -r a select-pane -t .+1 \;  resize-pane -Z

# move current pane
bind-key M choose-tree -Zw "join-pane -t '%%'"

# sessions 
# -------- 
unbind (
unbind )

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank' # y — copies text from the command line to the clipboard.
set -g @plugin 'tmux-plugins/tmux-logging'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @copycat_search_C-s '^[[:digit:]]+ (~|\.\.\.)'


set -g @plugin 'jaclu/tmux-power-zoom' # prefix + Z
run-shell ~/clone/path/power-zoom.tmux

set -g @plugin 'roosta/tmux-fuzzback' # prefix + ?, fuzzy search to position in buffer,

set -g @plugin 'laktak/extrakto' # prefix + TAB, fuzzy search all words in buffer, insert
set -g @extrakto_popup_size 90%,90%

set -g @plugin 'woodstok/tmux-butler'
# prefix + 
bind C-w run-shell -b "$HOME/.tmux/plugins/tmux-butler/modes/quetty-filter -start word"
bind C-p run-shell -b "$HOME/.tmux/plugins/tmux-butler/modes/quetty-filter -start path"
bind C-l run-shell -b "$HOME/.tmux/plugins/tmux-butler/modes/quetty-filter -start line"
# bind C-s run-shell -b "$HOME/.tmux/plugins/tmux-butler/modes/snippets"

set -g @plugin 'fcsonline/tmux-thumbs' # prefix + space, hint based selection
set -g @thumbs-command 'tmux set-buffer -- {} && echo -n {} | copy'
set -g @thumbs-upcase-command 'tmux set-buffer -- {} && tmux paste-buffer'
set -g @thumbs-reverse 1
set -g @thumbs-unique 1
set -g @thumbs-regexp-1 '\-?\-[a-zA-Z0-9_]+' # options

run '~/.tmux/plugins/tpm/tpm' # Initialize TMUX plugin manager 

bind -T copy-mode-vi Enter run-shell  "tmux send-keys -X copy-pipe-and-cancel 'xsel -i --clipboard'; /home/nadim/.tmux/plugins/tmux-copycat/scripts/copycat_mode_quit.sh; true"

